[versions] 
Chameleon = 2.7.3
SQLAlchemy = 0.7.9
unidecode = 0.04.9
WebOb = 1.2b2
ZODB3 = 3.10.5
dawnlight = 0.13b2
fanstatic = 0.11.2
martian = 0.14
traject = 0.10.1
transaction = 1.2.0
uWSGI = 1.1.2

#cromlech
cromlech.browser = 0.5
cromlech.configuration = 0.1
cromlech.container = 0.1
cromlech.dawnlight = 0.6
cromlech.i18n = 0.1a1
cromlech.security = 0.2
cromlech.sqlalchemy = 0.3
cromlech.webob = 0.6
cromlech.wsgi = 0.1a2
cromlech.zodb = 0.3

# dolmen
dolmen.request = 0.3
dolmen.app.container = 2.2.1
dolmen.batch = 0.2
dolmen.breadcrumbs = 0.2
dolmen.collection = 0.3
dolmen.container = 0.2
dolmen.content = 2.0a2
dolmen.field = 0.3
dolmen.forms.base = 2.4
dolmen.forms.composed =
dolmen.forms.crud =
dolmen.forms.table = 2.1
dolmen.forms.ztk =
dolmen.layout = 0.4
dolmen.location = 0.2
dolmen.menu = 2.1
dolmen.message = 0.1
dolmen.tales = 0.1
dolmen.template = 0.2
dolmen.view = 0.6
dolmen.viewlet = 0.4

# grok
grokcore.component = 2.4
grokcore.security = 1.5

# zope
zope.cachedescriptors = 3.5.1
zope.component = 3.12.0
zope.configuration = 3.8.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.schema = 4.0.1
zope.security = 3.8.3
zope.sqlalchemy = 0.7
zope.testing = 4.0.0
zope.datetime = 3.4.1
zope.dublincore = 3.8.2
z3c.batching = 1.1.0
zope.dottedname = 3.4.6
zope.size = 3.5.0

# misc
Paste = 1.7.5.1
ZConfig = 2.9.0
pytz = 2011n
six = 1.1.0
zc.lockfile = 1.0.0
zdaemon = 2.0.4
zope.proxy = 3.6.1
elementtree = 1.2.7-20070827-preview
js.bootstrap = 2.3.1
js.jquery = 1.7.1
Beaker = 1.6.4
PasteDeploy = 1.5.0
PasteScript = 1.7.5
collective.recipe.omelette = 0.15
collective.recipe.ropeproject = 1.0b3
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.9
mr.developer = 1.25
py = 1.4.15
pytest = 2.3.5
rope = 0.9.4
setuptools = 0.6c12dev-r88846
z3c.recipe.mkdir = 0.5
zc.recipe.egg = 1.3.0
